apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: dev
# type: kubernetes.io/basic-auth
stringData:
  MYSQL_ROOT_PASSWORD: c2FtcGxlcGFzc3dvcmQ=

# Ref - https://phoenixnap.com/kb/kubernetes-mysql